html,
body {
  height: 99.93%;
  @media (min-height: 640px) {
    height: 99.95%;
  }
  @media (min-height: 800px) {
    height: 99.96%;
  }
  @media (min-height: 1280px) {
    height: 99.98%;
  }
}

body {
  padding-top: $body-paddings;
  letter-spacing: 1px;
  font-size: $font-size-base;
  line-height: $line-height-base;
  @media (min-width: 1024px) {
    font-size: $font-size-md;
    line-height: $line-height-md;
  }
  @media (min-width: 1280px) {
    font-size: $font-size-lg;
    line-height: $line-height-lg;
  }
}

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  font-family: $font-family-heading;
  font-weight: normal;
  font-size: inherit;
  line-height: inherit;
  margin-top: 0;
  margin-bottom: $line-height-base;
}

h2,
.h2 {
  margin-top: ($line-height-base * 6);
}
h3,
.h3 {
  margin-bottom: 0;
}

.lead {
  font-family: $font-family-heading;
  font-weight: normal;
  margin-bottom: ($line-height-base * 3);
}

p, ul, li {
  margin-top: 0;
  margin-bottom: $line-height-base;
}

li {
  margin-bottom: 0;
}

@media (min-width: 460px) and (max-width: 767px) {
  h1, h2, h3, h4, h5,
  .h1, .h2, .h3, .h4, .h5,
  .lead,
  p, ul, li {
    /* padding-right: 100px; */
  }
}

a {
  color: $brand-primary;
  &:hover,
  &:focus {
    text-decoration: none;
  }
  &.active {
    color: $brand-primary;
  }
}

strong,
.strong {
  font-family: $font-family-heading;
  font-weight: normal;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  @extend .list-unstyled;
  > li {
    display: inline-block;
    padding-right: 24px;
  }
}

.list-team {
  width: 100%;
  > li {
    width: 35%;
    vertical-align: top;
    margin-right: 24px;
  }
  li {
    margin-bottom: $line-height-base;
  }
}


.page-heading {
  margin-bottom: ($line-height-base * 2);
}

.nav-wrapper {
  position: relative;
  margin-bottom: $line-height-base;
  @media (min-width: $grid-float-breakpoint) {
    position: fixed;
    z-index: 1040;
  }
}

.nav {
  color: #000;
  &:hover,
  &:focus {
    color: $brand-primary;
  }
}

.nav-brand {
  display: none;
  @media (min-width: 640px) {
    display: block;
    position: fixed;
    right: $body-paddings;
    top: $body-paddings;
  }
  @media (min-width: $grid-float-breakpoint) {
    display: block;
    position: fixed;
    left: $body-paddings;
    bottom: $body-paddings * 1.5;
    top: inherit;
  }
}

.projects-list,
.activities-list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.projects-list-item,
.activities-list-item {
  margin-bottom: ($line-height-base * 3);
}

.projects-list-item-heading,
.activities-list-item-heading,
.projects-list-item-tag,
.activities-list-item-tag {
  font-weight: bold;
}

.img-anons-main {
  position: relative;
  width: 100%;
  height: 400px;
  max-height: 400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 23px;
}

.img-anons {
  margin-bottom: 23px;
}

.img-anons-main {
  @media (min-width: $grid-float-breakpoint) {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    padding-left: 6px;
    width: 50%;
  }
}

.video-anons-main {
  @media (min-width: $grid-float-breakpoint) {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    padding-left: 6px;
    width: 50%;
  }
}


.img-post-wrapper {
  @media (min-width: $grid-float-breakpoint) {
    margin-left: -102%;
  }
  + .img-post-wrapper {
    margin-top: -($line-height-base * 2);
  }
}

.img-post {
  margin-top: ($line-height-base * 2);
  margin-bottom: ($line-height-base / 2);
}

.carousel-inner {
  cursor: pointer;
}

.vimeo-preview {
  cursor: pointer;
  @include opacity(1);
  @include transition(opacity .15s ease-out);
  &:after {
    display: block;
    width: 100%;
    height: 100%;
    background-image: asset_url('play.png');
    background-repeat: no-repeat;
    background-position: center center;
    content: " ";
    @include opacity(.8);
    @media (min-height: 640px) {
      background-position: center 53%;
    }
    @media (min-height: 800px) {
      background-position: center 57%;
    }
    @media (min-height: 900px) {
      background-position: center 60%;
    }
    @media (min-height: 1024px) {
      background-position: center 63%;
    }

  }
  &:hover {
    @include opacity(.9);
    &:after {
      @include opacity(1);
    }
  }
}

.video-div {
  display: table;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: 1040;
}

.video-div-inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.video-div-inner-close {
  position: fixed;
  display: block;
  top: 24px;
  right: 36px;
  color: white;
  cursor: pointer;
  z-index: 1060;
}

.container-fluid {
  margin-left: $body-paddings;
  margin-right: $body-paddings;
}

.content-wrapper {
  padding-left: 36px;

  @media (max-width: 767px) {
    height: 100%;
  }
  @media (min-width: 768px) {
    height: 100%;
  }
  @media (min-width: $grid-float-breakpoint) {
    @include make-sm-column-offset(2);
    padding-left: 16px;
  }
  @media (min-width: 1280px) {
    @include make-lg-column-offset(3);
    padding-left: 6px;
  }
  @media (max-width: 480px) {
    height: 1px;
  }
}

.content {
  display: table;
  width: 100%;

  @media (max-width: 767px) {
    height: 100%;
  }
  @media (min-width: 768px) {
    height: 100%;
  }
  @media (max-width: 480px) {
    height: 1px;
  }
}

.content-text {
  display: table-cell;
  width: 100%;
  height: 1px;
  padding-right: 36px;
  padding-bottom: 18px;
  @media (min-width: 767px) {
    padding-bottom: 29px;
  }
}

.content-img {
  display: table-row;
  width: 100%;

  @media (max-width: 767px) {
    height: 100%;
  }
  @media (min-width: 768px) {
    height: 100%;
  }
  @media (max-width: 480px) {
    height: 1px;
  }
}

.content-img-inner {
  display: table-cell;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  content: " ";

  @media (max-width: 767px) {
    height: 100%;
    background-position: center bottom;
  }
  @media (max-width: $grid-float-breakpoint) and (max-height: 640px) {
    background-position: center center;
  }
  @media (max-width: $grid-float-breakpoint) and (min-height: 768px) {
    background-position: center bottom;
  }

  @media (min-width: 768px) {
    height: 100%;
  }

  @media (min-width: $grid-float-breakpoint) {
    background-position: center bottom;
  }
  @media (min-width: $grid-float-breakpoint) and (max-height: 700px) {
    background-position: center center;
  }
  @media (min-width: 769px) and (max-height: 640px) {
    background-position: center center;
  }
  @media (max-width: 480px) {
    height: 280px;
    background-position: center top;
  }
}
